<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            *{
                margin: 0;
            }

/*Image*/
            .Container{
                position: relative;
                width: 405px;
                height: 405px;
                left: 50px;
                float: left;
            }
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 7.5px;
                top: 55px;
                border: black solid 3px;
                border-radius: 10px;
                transition: width 2s, height 2s, border 4s, border-radius 0.5s, transform 2s;
            }
            .Image{
                width: 100%;
                height: 100%;
            }
    /*Image Hover*/
            .Container:hover img{
                width: 125px;
                height: 125px;
                border: rgb(255, 255, 255) solid 5px;
                border-radius: 100px;
                transform: translate(330px, 150px);
            }

/*Background*/
            .Background{
                position: absolute;

                width: 400px;
                height: 400px;
                left: 55px;
                top: 55px;
                background-color: darkorange;
                background-image: linear-gradient(to top left, rgb(0, 0, 255), rgb(45, 106, 167) 50%);                
                z-index: -2;
                border: solid black 7px;
                border-radius: 10px;
            }
            .Heading{
                padding: 50px;
                text-align: center;
                font-size: 30px;
            }
       </style>
    </head>

    <body>
<!--Image-->
        <div class="Container">
            <div class="Image">
                <img src="image/24.jpg" alt="Girl">
            </div>
        </div>

<!--Background-->
        <div class="Background">
            <div class="Heading">
                Stylish Girl
            </div>
        </div>
    </body>
</html>